#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:2222/eureka
#spring.sleuth.sampler.percentage=1.0
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.zipkin.base-url=http://localhost:4444
#spring.zipkin.enabled=true

#H2 DB Console Properties
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2


# temporary data storage
spring.datasource.url = jdbc:h2:file:D:/KRISHNA/MyDocuments/course-demos/SQLFiles/sample;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;FILE_LOCK=NO
#spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chaitu
spring.datasource.password=chaitu
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Whether to enable trace output.
spring.h2.console.settings.trace=true
